.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-bottom: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px 15px;
}
.row {
    display: flex;
    margin: 20px 20px;
    justify-content: space-around;
}
﻿
Sofien Ben Khedher
sofien7777