SELECT * FROM users_schema.users;
/////////////////

INSERT INTO users (first_name,last_name,email) VALUES ("achref","aouichi","j@a.com"),("aymen","aymen","a@a.com"),
("joe","doe","j@a.com");
///////////////

SELECT * FROM users;
/////////////////

SELECT * FROM USERS 
WHERE users.email="j@a.com";
/////////////

SELECT * FROM USERS 
WHERE users.id=1;
//////////////

UPDATE users
SET users.last_name="Pancakes"
WHERE id=2;
//////////////

DELETE FROM users WHERE id=2;
///////////

SELECT * FROM users
ORDER BY first_name ASC;
//////////////

SELECT * FROM users
ORDER BY first_name DESC;
//////////////



