<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>LogReg</title>
</head>

<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Welcome, {{user.first_name}}</h2>
        <div>
            <a href="/pokemons/new" class="btn btn-warning">create</a>
            <a href="/logout" class="btn btn-danger">logout</a>
        </div>
    </div>
    <div class="m-5">
        <h4>Your pokemons:</h4>
        <table class="table table-striped">
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Power</th>
                <th>HP</th>
                <th>Actions</th>
            </tr>
            {%for p in pokemons%}
            <tr>
                <td>{{p.name}}</td>
                <td> {{p.type}} </td>
                <td> {{p.power}} </td>
                <td> {{p.hp}} </td>
                <td>
                    <a href="/pokemons/{{p.id}}">view pokemons</a>
                <a href="/pokemons/{{p.id}}/edit">edit</a>
                <a href="/pokemons/{{p.id}}/destroy">delete</a>
                </td>
                
            </tr>
            {%endfor%}
        </table>
    </div>
</body>

</html>