<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Pokémons</title>
    </head>
    <body>
        <div class="d-flex justify-content-between m-5">
            <h2>Welcome, </h2>
            <div>
                <a href="/dashboard" class="btn btn-warning">Create</a>
                <a href="/logout" class="btn btn-danger">LOGOUT</a>
            </div>
        </div>
        <div class="m-5">
            <h1>{{p.name}}</h1>
            <img src="{{p.image}}" alt="" width="200px">
        </div>
        <div class="row m-5">
            <div class="col-4">
                Name: {{p.name}}
            </div>
            <div class="col-8">

            </div>
            <div class="col-4">
                Type: {{p.type}}
            </div>
            <div class="col-8">

            </div>
            <div class="col-4">
                HP: {{p.hp}}
            </div>
            <div class="col-8">

            </div>
        </div>
</body>
</html>
